2026-06-23T22:07:02.700363014Z ==> Cloning from https://github.com/wpro6906-dev/LadingPageClaudia
2026-06-23T22:07:03.288404564Z ==> Checking out commit 58d5ea18a79ab092ac55a5631d4856ee596d1809 in branch main
2026-06-23T22:07:10.34431001Z ==> Downloaded 128MB in 4s. Extraction took 4s.
2026-06-23T22:07:16.918810643Z ==> Using Node.js version 24.14.1 (default)
2026-06-23T22:07:16.918827103Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-06-23T22:07:16.964681349Z ==> Running build command 'npx pnpm@9 install --no-frozen-lockfile && npx pnpm@9 --filter @workspace/api-server run build'...
2026-06-23T22:07:18.370590119Z (node:111) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-23T22:07:18.37062078Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-23T22:07:23.652091301Z 
2026-06-23T22:07:23.652125732Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-06-23T22:07:23.652133162Z > node ./build.mjs
2026-06-23T22:07:23.652137763Z 
2026-06-23T22:07:24.068971254Z 
2026-06-23T22:07:24.068997405Z   dist/index.mjs                       2.2mb ⚠️
2026-06-23T22:07:24.069005535Z   dist/pino-worker.mjs               153.4kb
2026-06-23T22:07:24.069012485Z   dist/pino-file.mjs                 142.1kb
2026-06-23T22:07:24.069018605Z   dist/pino-pretty.mjs               114.6kb
2026-06-23T22:07:24.069024776Z   dist/thread-stream-worker.mjs        7.3kb
2026-06-23T22:07:24.069031016Z   dist/index.mjs.map                   3.7mb
2026-06-23T22:07:24.069035646Z   dist/pino-worker.mjs.map           256.9kb
2026-06-23T22:07:24.069039416Z   dist/pino-file.mjs.map             229.0kb
2026-06-23T22:07:24.069043156Z   dist/pino-pretty.mjs.map           204.0kb
2026-06-23T22:07:24.069047216Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-06-23T22:07:24.069050926Z 
2026-06-23T22:07:24.069055466Z ⚡ Done in 356ms
2026-06-23T22:07:25.902980311Z ==> Uploading build...
2026-06-23T22:07:29.060456667Z ==> Uploaded in 1.9s. Compression took 1.2s
2026-06-23T22:07:29.063588055Z ==> Build successful 🎉
2026-06-23T22:07:31.87054756Z ==> Deploying...
2026-06-23T22:07:31.933524582Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-23T22:07:40.259760052Z ==> Running 'node artifacts/api-server/dist/index.mjs'
2026-06-23T22:07:41.373973017Z {"level":50,"time":1782252461373,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","err":{"type":"Error","message":"getaddrinfo ENOTFOUND helium","stack":"Error: getaddrinfo ENOTFOUND helium\n    at file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:32815:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async ensureSchema (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56299:3)\n    at async bootstrap (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56848:5)","errno":-3008,"code":"ENOTFOUND","syscall":"getaddrinfo","hostname":"helium"},"msg":"Failed to ensure schema — DB may be missing tables"}
2026-06-23T22:07:41.464173373Z {"level":50,"time":1782252461463,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"username\", \"password\" from \"admin\" where \"admin\".\"username\" = $1\nparams: ClaudiaAlzate: getaddrinfo ENOTFOUND helium","stack":"Error: Failed query: select \"id\", \"username\", \"password\" from \"admin\" where \"admin\".\"username\" = $1\nparams: ClaudiaAlzate\n    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22\n    at async seedAdmin (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56808:24)\n    at async Promise.all (index 0)\n    at async bootstrap (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56853:3)\ncaused by: Error: getaddrinfo ENOTFOUND helium\n    at file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:32815:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44646:18\n    at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44404:16)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22\n    at async seedAdmin (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56808:24)\n    at async Promise.all (index 0)\n    at async bootstrap (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56853:3)","query":"select \"id\", \"username\", \"password\" from \"admin\" where \"admin\".\"username\" = $1","params":["ClaudiaAlzate"]},"msg":"Failed to seed admin — will rely on env fallback"}
2026-06-23T22:07:41.466595948Z {"level":50,"time":1782252461464,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"subtitle\", \"tagline\", \"logo_url\", \"background_url\", \"primary_color\", \"gold_color\", \"font_title\", \"font_body\", \"visual_config\" from \"profile\" limit $1\nparams: 1: getaddrinfo ENOTFOUND helium","stack":"Error: Failed query: select \"id\", \"name\", \"subtitle\", \"tagline\", \"logo_url\", \"background_url\", \"primary_color\", \"gold_color\", \"font_title\", \"font_body\", \"visual_config\" from \"profile\" limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22\n    at async seedProfile (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56824:24)\n    at async Promise.all (index 1)\n    at async bootstrap (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56853:3)\ncaused by: Error: getaddrinfo ENOTFOUND helium\n    at file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:32815:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44646:18\n    at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44404:16)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22\n    at async seedProfile (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56824:24)\n    at async Promise.all (index 1)\n    at async bootstrap (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56853:3)","query":"select \"id\", \"name\", \"subtitle\", \"tagline\", \"logo_url\", \"background_url\", \"primary_color\", \"gold_color\", \"font_title\", \"font_body\", \"visual_config\" from \"profile\" limit $1","params":[1]},"msg":"Failed to seed profile"}
2026-06-23T22:07:41.466626129Z {"level":30,"time":1782252461466,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","port":10000,"msg":"Server listening"}
2026-06-23T22:07:41.842053729Z {"level":30,"time":1782252461841,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":5,"msg":"request completed"}
2026-06-23T22:07:42.927894421Z ==> Your service is live 🎉
2026-06-23T22:07:43.02835072Z {"level":30,"time":1782252463028,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
2026-06-23T22:07:43.21030509Z ==> 
2026-06-23T22:07:43.212665724Z ==> ///////////////////////////////////////////////////////////
2026-06-23T22:07:43.21537156Z ==> 
2026-06-23T22:07:43.217781087Z ==> Available at your primary URL https://ladingpageclaudia.onrender.com
2026-06-23T22:07:43.220226196Z ==> 
2026-06-23T22:07:43.223009407Z ==> ///////////////////////////////////////////////////////////
2026-06-23T22:08:18.86256326Z {"level":30,"time":1782252498862,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":3,"method":"OPTIONS","url":"/api/analytics/track"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-06-23T22:08:18.896420234Z {"level":30,"time":1782252498896,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":4,"method":"OPTIONS","url":"/api/profile"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-06-23T22:08:18.912958751Z {"level":30,"time":1782252498912,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":5,"method":"OPTIONS","url":"/api/links"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-06-23T22:08:19.143706471Z {"level":30,"time":1782252499143,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":6,"method":"POST","url":"/api/analytics/track"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":12,"msg":"request errored"}
2026-06-23T22:08:19.143842005Z Error: Failed query: insert into "analytics" ("id", "type", "link_id", "created_at") values (default, $1, $2, default)
2026-06-23T22:08:19.143855866Z params: page_view,
2026-06-23T22:08:19.143860846Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:19.143865826Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:19.143870556Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56645:3
2026-06-23T22:08:19.17807821Z {"level":30,"time":1782252499177,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":7,"method":"GET","url":"/api/profile"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:19.178189193Z Error: Failed query: select "id", "name", "subtitle", "tagline", "logo_url", "background_url", "primary_color", "gold_color", "font_title", "font_body", "visual_config" from "profile" limit $1
2026-06-23T22:08:19.178197103Z params: 1
2026-06-23T22:08:19.178201553Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:19.178204703Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:19.178206743Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:19.178208663Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56547:21
2026-06-23T22:08:19.226409105Z {"level":30,"time":1782252499226,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":8,"method":"GET","url":"/api/links"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:19.226447656Z Error: Failed query: select "id", "title", "description", "url", "icon", "active", "order" from "links" order by "links"."order" asc
2026-06-23T22:08:19.226451026Z params: 
2026-06-23T22:08:19.226453916Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:19.226456766Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:19.226458766Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:19.226460706Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56584:13
2026-06-23T22:08:20.444443576Z {"level":30,"time":1782252500444,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":9,"method":"GET","url":"/api/profile"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:20.444509928Z Error: Failed query: select "id", "name", "subtitle", "tagline", "logo_url", "background_url", "primary_color", "gold_color", "font_title", "font_body", "visual_config" from "profile" limit $1
2026-06-23T22:08:20.444514208Z params: 1
2026-06-23T22:08:20.444517528Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:20.444520368Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:20.444522418Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:20.444524368Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56547:21
2026-06-23T22:08:20.541144847Z {"level":30,"time":1782252500540,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":10,"method":"GET","url":"/api/links"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:20.54124839Z Error: Failed query: select "id", "title", "description", "url", "icon", "active", "order" from "links" order by "links"."order" asc
2026-06-23T22:08:20.54126401Z params: 
2026-06-23T22:08:20.5412693Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:20.54127431Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:20.54127687Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:20.541279321Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56584:13
2026-06-23T22:08:21.82891704Z {"level":30,"time":1782252501827,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":11,"method":"OPTIONS","url":"/api/auth/me"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-06-23T22:08:22.124917053Z {"level":30,"time":1782252502124,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":12,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-06-23T22:08:22.420824794Z {"level":30,"time":1782252502420,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":13,"method":"GET","url":"/api/links"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:22.421005719Z Error: Failed query: select "id", "title", "description", "url", "icon", "active", "order" from "links" order by "links"."order" asc
2026-06-23T22:08:22.421011349Z params: 
2026-06-23T22:08:22.421015009Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:22.421020089Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:22.421023289Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:22.421025389Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56584:13
2026-06-23T22:08:23.745068642Z {"level":30,"time":1782252503744,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":14,"method":"GET","url":"/api/links"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":4,"msg":"request errored"}
2026-06-23T22:08:23.745117183Z Error: Failed query: select "id", "title", "description", "url", "icon", "active", "order" from "links" order by "links"."order" asc
2026-06-23T22:08:23.745123923Z params: 
2026-06-23T22:08:23.745129433Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:23.745134754Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:23.745138454Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:23.745141804Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56584:13
2026-06-23T22:08:24.727439418Z {"level":30,"time":1782252504727,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":15,"method":"OPTIONS","url":"/api/profile"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-06-23T22:08:25.023860862Z {"level":30,"time":1782252505023,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":16,"method":"GET","url":"/api/profile"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":7,"msg":"request errored"}
2026-06-23T22:08:25.023904543Z Error: Failed query: select "id", "name", "subtitle", "tagline", "logo_url", "background_url", "primary_color", "gold_color", "font_title", "font_body", "visual_config" from "profile" limit $1
2026-06-23T22:08:25.023926204Z params: 1
2026-06-23T22:08:25.023930664Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:25.023934374Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:25.023949534Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:25.023951735Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56547:21
2026-06-23T22:08:26.31628797Z {"level":30,"time":1782252506316,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":17,"method":"GET","url":"/api/profile"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:26.316345442Z Error: Failed query: select "id", "name", "subtitle", "tagline", "logo_url", "background_url", "primary_color", "gold_color", "font_title", "font_body", "visual_config" from "profile" limit $1
2026-06-23T22:08:26.316350922Z params: 1
2026-06-23T22:08:26.316356103Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:26.316361463Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:26.316364723Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:26.316368013Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56547:21
2026-06-23T22:08:27.738379619Z {"level":30,"time":1782252507738,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":18,"method":"OPTIONS","url":"/api/links"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-06-23T22:08:28.027773033Z {"level":30,"time":1782252508027,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":19,"method":"GET","url":"/api/links"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:28.027817204Z Error: Failed query: select "id", "title", "description", "url", "icon", "active", "order" from "links" order by "links"."order" asc
2026-06-23T22:08:28.027820735Z params: 
2026-06-23T22:08:28.027823564Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:28.027826565Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:28.027874506Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:28.027876896Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56584:13
2026-06-23T22:08:29.348168386Z {"level":30,"time":1782252509347,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":20,"method":"GET","url":"/api/links"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:29.348206767Z Error: Failed query: select "id", "title", "description", "url", "icon", "active", "order" from "links" order by "links"."order" asc
2026-06-23T22:08:29.348224437Z params: 
2026-06-23T22:08:29.348229077Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:29.348233857Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:29.348238918Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:29.348243738Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56584:13
2026-06-23T22:08:30.523630145Z {"level":30,"time":1782252510523,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":21,"method":"OPTIONS","url":"/api/profile"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-06-23T22:08:30.812604827Z {"level":30,"time":1782252510812,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":22,"method":"GET","url":"/api/profile"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":6,"msg":"request errored"}
2026-06-23T22:08:30.812748201Z Error: Failed query: select "id", "name", "subtitle", "tagline", "logo_url", "background_url", "primary_color", "gold_color", "font_title", "font_body", "visual_config" from "profile" limit $1
2026-06-23T22:08:30.812762892Z params: 1
2026-06-23T22:08:30.812769542Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:30.812774892Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:30.812779602Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:30.812784572Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56547:21
2026-06-23T22:08:31.998678522Z {"level":30,"time":1782252511998,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":23,"method":"GET","url":"/api/links"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:31.999134224Z Error: Failed query: select "id", "title", "description", "url", "icon", "active", "order" from "links" order by "links"."order" asc
2026-06-23T22:08:31.999146735Z params: 
2026-06-23T22:08:31.999150145Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:31.999154755Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:31.999157885Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:31.999160775Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56584:13
2026-06-23T22:08:33.30411878Z {"level":30,"time":1782252513303,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":24,"method":"OPTIONS","url":"/api/links"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-06-23T22:08:33.560301347Z {"level":30,"time":1782252513560,"pid":70,"hostname":"srv-d8tei38k1i2s738kj540-hibernate-7844d58794-cmnln","req":{"id":25,"method":"GET","url":"/api/links"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28435:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28485:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-06-23T22:08:33.560325958Z Error: Failed query: select "id", "title", "description", "url", "icon", "active", "order" from "links" order by "links"."order" asc
2026-06-23T22:08:33.560337128Z params: 
2026-06-23T22:08:33.560342338Z     at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44406:15)
2026-06-23T22:08:33.560347508Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-23T22:08:33.560351059Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:44639:22
2026-06-23T22:08:33.560354399Z     at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:56584:13